<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/offerCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_margin="@dimen/_2sdp"
            android:backgroundTint="@color/growbolt_bg_surface"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">

                <!-- Offer icon -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/offerIconCard"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:backgroundTint="@color/growbolt_bg_surface"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivOfferLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/offer_place_holder" />

                </androidx.cardview.widget.CardView>

                <!-- Title -->

                <!-- Meta (subtitle + clock + expiry) -->

                <TextView
                    android:id="@+id/tvOfferTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="aaaaaa"
                    android:translationY="@dimen/_minus5sdp"
                    android:textColor="@color/growbolt_text_primary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/offerIconCard"
                    app:layout_constraintEnd_toStartOf="@+id/layoutPayoutBtn"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/offerIconCard"
                    app:layout_constraintTop_toTopOf="@+id/offerIconCard"
                    app:layout_constraintVertical_bias="0.281" />

                <TextView
                    android:id="@+id/tvOfferMeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="aaaaaaaaa"
                    android:textSize="11sp"
                    android:translationY="@dimen/_minus2sdp"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/tvOfferTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvOfferTitle"
                    app:layout_constraintTop_toTopOf="@+id/tvOfferTitle" />

                <!-- Payout button: icon + amount -->
                <LinearLayout
                    android:id="@+id/layoutPayoutBtn"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/growbolt_payout_btn_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivCurrencyIcon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/growbolt_ic_coin" />

                    <TextView
                        android:id="@+id/tvOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>