[versions]
agp                     = "8.4.2"
kotlin                  = "1.9.24"
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
constraintlayout        = "2.1.4"
lifecycle               = "2.8.3"
activity                = "1.9.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.1"
securityCrypto          = "1.1.0-alpha06"
coroutines              = "1.8.1"
glide                   = "4.16.0"
timber                  = "5.0.1"
junit                   = "4.13.2"
mockk                   = "1.13.11"
coroutinesTest          = "1.8.1"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",            name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat             = { group = "androidx.appcompat",        name = "appcompat",             version.ref = "appcompat" }
material                       = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-constraintlayout      = { group = "androidx.constraintlayout", name = "constraintlayout",     version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata    = { group = "androidx.lifecycle",        name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-activity              = { group = "androidx.activity",         name = "activity-ktx",          version.ref = "activity" }

# Networking
retrofit                       = { group = "com.squareup.retrofit2",    name = "retrofit",              version.ref = "retrofit" }
retrofit-moshi                 = { group = "com.squareup.retrofit2",    name = "converter-moshi",       version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",      name = "okhttp",                version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",      name = "logging-interceptor",   version.ref = "okhttp" }
moshi                          = { group = "com.squareup.moshi",        name = "moshi-kotlin",          version.ref = "moshi" }

# Security
security-crypto                = { group = "androidx.security",         name = "security-crypto",       version.ref = "securityCrypto" }

# Coroutines
coroutines-core                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android             = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Image loading
glide                          = { group = "com.github.bumptech.glide", name = "glide",                 version.ref = "glide" }

# Logging
timber                         = { group = "com.jakewharton.timber",    name = "timber",                version.ref = "timber" }

# Testing
junit                          = { group = "junit",                     name = "junit",                 version.ref = "junit" }
mockk                          = { group = "io.mockk",                  name = "mockk",                 version.ref = "mockk" }
coroutines-test                = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
android-library                = { id = "com.android.library",          version.ref = "agp" }
android-application            = { id = "com.android.application",      version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
